<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{b9014414-13a7-4f47-b973-e9c97ae031e8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>TuanGou</RootNamespace>
    <AssemblyName>TuanGou</AssemblyName>
    <Language>C#</Language>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <Name>TuanGou</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SelectedEnvironment>Development</SelectedEnvironment>
    <DeploymentLabelName>团购合同审批流程 v1.1</DeploymentLabelName>
    <DeploymentLabelDescription>
    </DeploymentLabelDescription>
    <SmartObjectConnectionStringProperty>$Field=SmartObject Server</SmartObjectConnectionStringProperty>
    <WorkflowManagementConnectionStringProperty>$Field=Workflow Management Server</WorkflowManagementConnectionStringProperty>
    <HistoryIsAdvanced>Advanced</HistoryIsAdvanced>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="团购合同审批流程.kprx">
      <SubType>Content</SubType>
      <Excluded>
      </Excluded>
    </Content>
    <None Include="团购工单审批流程.kprx">
      <SubType>Content</SubType>
      <Excluded>True</Excluded>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="团购合同变更审批流程.kprx">
      <SubType>Content</SubType>
      <Excluded>
      </Excluded>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="保补审批流程.kprx">
      <SubType>Content</SubType>
      <Excluded>
      </Excluded>
    </Content>
    <Content Include="备单变更审批流程.kprx">
      <SubType>Content</SubType>
      <Excluded>
      </Excluded>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SourceCode\v3.5\ProjectSystem.targets" />
</Project>