<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{ce56c11b-7b5b-4e61-ad31-d7bbd05b4969}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>TuanGouModify</RootNamespace>
    <AssemblyName>TuanGouModify</AssemblyName>
    <Language>C#</Language>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <Name>TuanGouModify</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SelectedEnvironment>Development</SelectedEnvironment>
    <DeploymentLabelName>BA_BPM_20120312</DeploymentLabelName>
    <DeploymentLabelDescription>流程结束未调用方法</DeploymentLabelDescription>
    <SmartObjectConnectionStringProperty>$Field=SmartObject Server</SmartObjectConnectionStringProperty>
    <WorkflowManagementConnectionStringProperty>$Field=Workflow Management Server</WorkflowManagementConnectionStringProperty>
    <HistoryIsAdvanced>Advanced</HistoryIsAdvanced>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="团购合同变更审批流程.kprx">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SourceCode\v3.5\ProjectSystem.targets" />
</Project>